<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-archetypes</artifactId>
        <version>8.9.2-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.maven.archetypes</groupId>
    <artifactId>jira-plugin-archetype</artifactId>
    <packaging>jar</packaging>

    <name>Atlassian JIRA Plugin Archetype</name>
    <description>This archetype can be used to create a new Atlassian JIRA plugin project</description>
</project>
