<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>amps-maven-plugin-quickreload-test</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>testing</version>
    <name>TestRun</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <wait>false</wait>
                    <writePropertiesToFile>true</writePropertiesToFile>
                    <enableQuickReload>true</enableQuickReload>
                </configuration>
            </plugin>

            <!-- this is used to run some tests against the running application -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <source>${project.build.directory}/it/quickreloadTest/webappassertions.groovy</source>
                    <classpath>
                        <element>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>http-builder</artifactId>
                        </element>
                        <element>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </element>
                        <element>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </element>
                        <element>
                            <groupId>net.sf.json-lib</groupId>
                            <artifactId>json-lib</artifactId>
                            <classifier>jdk15</classifier>
                        </element>
                    </classpath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.13</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
