<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>amps-maven-plugin-integration-test</artifactId>
    <version>testing</version>
    <name>IntegrationTestWithCustomContainerInProduct</name>
    <description>
        Run product with custom container artifact specified in product.
        Tests if product is ran with container artifact specified in product and product is running as expected
    </description>
    <packaging>atlassian-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <product.version>${jira.product.version}</product.version>
                    <containerId>productSpecific</containerId>
                    <!--for testing that libartifacts are copied to correct place  -->
                    <libArtifacts>
                        <libArtifact>
                            <groupId>org.apache.avalon.logkit</groupId>
                            <artifactId>avalon-logkit</artifactId>
                            <version>2.2.1</version>
                        </libArtifact>
                    </libArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <reportsDirectory>target/invoker-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <invoker.artifactId>jira-maven-plugin</invoker.artifactId>
        <invoker.groupId>com.atlassian.maven.plugins</invoker.groupId>
        <invoker.product>jira</invoker.product>
        <!-- First version that supports the "amps.product.specific.[cargo.]container" properties -->
        <jira.product.version>8.6.1</jira.product.version>
        <product.version>${jira.product.version}</product.version>
        <product.data.version>${jira.product.version}</product.data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.logkit</groupId>
            <artifactId>avalon-logkit</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
